*
  box-sizing: border-box

html, body
  font-family: 'Open Sans', sans-serif


.container
  margin: 0 auto
  max-width: 1440px

.input
  padding: 0 23px
  height: 50px
  &:active
    outline: none !important
  &:focus
    outline: none