.footer
  &-wrapper
    display: flex
    align-items: start
  &__list
    flex-grow: 2
  &__title
    margin-top: 0
    margin-bottom: 16px
    padding: 0
    text-transform: uppercase
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: #333333
  &__ul
    list-style: none
    margin: 0
    padding: 0

  &__item
  &__link
    margin-bottom: 8px
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.04em
    color: inherit
  &__contact-form
    flex-grow: 3
