.header
  box-shadow: 1px 1px 5px #c0c0c0
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    &-logo
      text-transform: uppercase
      h1
        margin: 0
        padding: 0
        font-style: normal
        font-weight: 700
        font-size: 22px
        line-height: 16px
    &-user
      &-menu
        margin: 0
        padding: 0
        display: flex
        list-style: none 
        cursor: pointer
        &__item
          &:not(:last-child)            
            &::after
              content: ''
              margin-right: 24px

  
.container
  &-header
    padding: 12px 0